{
  "name": "http-proxy",
  "version": "1.0.0",
  "description": "This is service for proxy of object storage request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Gore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy": "^1.18.1"
  }
}
